<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/status"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textColor="#FFF"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/status"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/status"
        android:layout_below="@id/title"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/status"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:textSize="12sp" />

</RelativeLayout>