<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Switch
            android:id="@+id/switchTitle"
            android:text="@string/title" 
            style="@style/popupFilterText"/>

        <EditText
            android:id="@+id/textTitle"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/title"
            android:lines="1"
            android:maxLength="30"
            style="@style/popupFilterText" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="68dp" >

        <Switch
            android:id="@+id/switchDate"
            style="@style/popupFilterText"
            android:text="@string/labelDate"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/labelStart"
                    android:text="@string/start"
                    style="@style/popupFilterText" />

                <TextView
                    android:id="@+id/dateStartValue"
                    style="@style/popupFilterText"
                    android:clickable="true"
                    android:hint="@string/dateFormat"
                    android:maxLines="1"
                    android:onClick="showCalendarDialogOnStart" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/labelEnd"
                    android:text="@string/end"
                    style="@style/popupFilterText" />

                <TextView
                    android:id="@+id/dateEndValue"
                    android:clickable="true"
                    android:hint="@string/dateFormat"
                    android:maxLines="1"
                    android:onClick="showCalendarDialogOnEnd"
                    style="@style/popupFilterText" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <Switch
        android:id="@+id/switchStatus"
        android:text="@string/statusFilterLabel" 
        style="@style/popupFilterText"/>

    <Spinner
        android:id="@+id/status_spinner_popup"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        style="@style/popupFilterText"
        android:spinnerMode="dialog" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/valid"
            android:text="@string/validate"
            style="@style/popupFilterText" />

        <Button
            android:id="@+id/close"
            android:text="@string/close" 
            style="@style/popupFilterText"/>

    </LinearLayout>

</LinearLayout>